{
  "name": "assignments",
  "version": "1.0.0",
  "description": "",
  "main": "Assignment1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0",
    "cypress-real-events": "^1.7.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
